<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>No Cookie Shopping List</title>
  </head>
  <body>
    <h1>Welcome</h1>

    <ui-view></ui-view>

    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/menuApp/menuapp.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'ShoppingList' module artifacts -->
    <script src="src/menuApp/menuApp.component.js"></script>
    <script src="src/menuApp/main-menuApp.controller.js"></script>
    <script src="src/menuApp/menuApp.service.js"></script>
    <script src="src/menuApp/item-detail.controller.js"></script>

  </body>
</html>
